## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/eletronicpoint
spring.datasource.username=postgres
spring.datasource.password=hp12c44
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

